INSERT INTO "artist"(genres,name, city, state, phone, website,facebook_link, seeking_venue, seeking_description, image_link)
VALUES('["Jazz", "Classical"]', 'The Wild Sax Band', 'San Francisco', 'CA', '432-325-5432','', '', False, '', 'https://images.unsplash.com/photo-1558369981-f9ca78462e61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=794&q=80')


INSERT INTO public.venue(id, name, genres, address, city, state, phone, website, facebook_link, seeking_talent, seeking_description,image_link)
VALUES(3, 'Park Square Live Music & Coffee','["Rock n Roll", "Jazz", "Classical", "Folk"]', '34 Whiskey Moore Ave', 'San Francisco', 'CA', '415-000-1234', 'https://www.parksquarelivemusicandcoffee.com', 'https://www.facebook.com/ParkSquareLiveMusicAndCoffee',False,'','https://images.unsplash.com/photo-1485686531765-ba63b07845a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=747&q=80')

    ARRAY['Jazz', 'Reggae', 'Swing', 'Classical', 'Folk']

    .replace('{', '').replace('}', '')).split(',')
    Model.query.with_entities(Model.field,Model.field)

  data3={
    "id": 6,
    "name": "",
    "genres": [],
    "city": "San Francisco",
    "state": "",
    "phone": "432-325-5432",
    "seeking_venue": False,
    "image_link": "",
  